{
  "mcpServers": {
    "aspire": {
      "command": "cmd",
      "args": [
        "/c",
        "aspire",
        "mcp",
        "start"
      ]
    },
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
